html, body
	height: auto

body
	position: relative
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	font-size: 18px
	line-height: 1.65
	color: #828282
	font-family: "Roboto", Arial, Helvetica Neue, Helvetica, sans-serif
	font-weight: 400
	overflow-x: hidden
	&::before
		content: ""
		position: fixed
		z-index: 222
		left: 50%
		height: 100%
		width: 1px
		background: red

img
	max-width: 100%
	display: block
	height: auto

strong, b
	font-weight: bold

ul
	list-style: none
	margin: 0 
	padding: 0

textarea
	resize: vertical
	width: 100%
	display: block
	min-height: 100px