
//COLORS
.ukit-color
    &--rpurp
        color: #6749af!important
    &--midblue
        color: #310a7f!important
    &--evour
        color: #441e92!important
    &--fsblue
        color: #58389f!important
    &--fsblue2
        color: #6e52ab!important
    &--rblue
        color: #826ab7!important
    &--cornblue
        color: #9784c4!important
    &--skyblue
        color: #c0b5dc!important
    &--lavender
        color: #d6cee7!important
    &--aliceblue
        color: #eae7f3!important
    &--midexp
        color: #202834!important
    &--manatee
        color: #90949b!important
    &--arsenic
        color: #363e49!important
    &--fiord
        color: #4d535e!important
    &--shutgrey
        color: #636972!important
    &--stormgrey
        color: #797e86!important
    &--manatee
        color: #90949b!important
    &--mischka
        color: #a6a9af!important
    &--heather
        color: #bcbfc2!important
    &--zumthor
        color: #d2d4d6!important
    &--zirkon
        color: #e9eaeb!important
    &--dpgreen
        color: #00c853!important
    &--rorange
        color: #f44336!important
